**IMPORT THE PACKAGES**

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv("Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

# STANDARAIZATION

- STANDARDIZATION IS A TECHNIQUE : SCALE ALL THE DATA UNDER ONE SCALE

- DIFFERENT COLUMNS HAS DIFFERENT VALUES ALSO DIFFERENT UNITS

- SOME COLUMN VALUE HAS BIGGER VALUES, SOME COLUMNS HAS VERY LESS VALUES

- SO IT IS IMPORTTANT TO KEEP ALL THE VALUES UNDER ONE SCALE

- WE HAVE TWO METHODS ARE THERE

    - STANDARDIZATION
 
    - NORMALIZATION
 
- STANDARDIZATION

    - Z-SCORE
 
    - Z SCORE VARIES VALUES FROM -3 TO 3
 
    - <img class="XqHOTb IGEbUc" alt="Z = \frac{x - \mu}{\sigma}" src="https://www.gstatic.com/education/formulas2/553212783/en/z_score.svg" role="img" data-csiid="21" data-atf="0">

- NORMALIZATION

   - min max scalar

  - values ranges from 0 to 1

**TASK**

- STEP-1 :TAKE PREVALING WAGE COLUMN

- STEP-2 : CALCULATE THE MEAN VALUE OF PREWALING WAGE

- STEP-3 : CALCULATE THE STANDARD DEVIATION OF PREVAILING WAGE

- STEP-4 : CALCULATE THE NUMERATOR : STEP-1-STEP-2

- STEP-5 : DIVIDE THE STEP4/STEP3

In [3]:
col=visa_df['prevailing_wage']

In [4]:
mean=visa_df['prevailing_wage'].mean()
mean

74455.81459209183

In [5]:
std=visa_df['prevailing_wage'].std()
std

52815.94232687357

In [6]:
numerator=visa_df['prevailing_wage']-visa_df['prevailing_wage'].mean()
numerator

0        -73863.611692
1          8969.835408
2         48541.045408
3          8978.215408
4         75451.575408
             ...
25475      2636.755408
25476    204718.975408
25477     71843.035408
25478     11698.955408
25479     -3578.904592
Name: prevailing_wage, Length: 25480, dtype: float64

In [7]:
numerator/std

0       -1.398510
1        0.169832
2        0.919060
3        0.169991
4        1.428576
           ...
25475    0.049923
25476    3.876083
25477    1.360253
25478    0.221504
25479   -0.067762
Name: prevailing_wage, Length: 25480, dtype: float64

In [8]:
mean=visa_df['prevailing_wage'].mean()
std=visa_df['prevailing_wage'].std()
numerator=visa_df['prevailing_wage']-visa_df['prevailing_wage'].mean()
numerator/std

0       -1.398510
1        0.169832
2        0.919060
3        0.169991
4        1.428576
           ...
25475    0.049923
25476    3.876083
25477    1.360253
25478    0.221504
25479   -0.067762
Name: prevailing_wage, Length: 25480, dtype: float64

In [9]:
col=visa_df['prevailing_wage']
mean=visa_df['prevailing_wage'].mean()
std=visa_df['prevailing_wage'].std()
numerator=visa_df['prevailing_wage']-visa_df['prevailing_wage'].mean()
visa_df['prevailing_wage_z']=numerator/std
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

**TASK-2**

- COMPARE THETWO COLUMNS

- GET THE MAXIMUM VALUE AND MINIMUM VALUE OF THE INDEXES

- THE BOTH INDEXES SHOULD MATCH

**IDXMAX-IDXMIN**

In [10]:
maxx=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].idxmax()
minn=visa_df['prevailing_wage'].idxmin(),visa_df['prevailing_wage_z'].idxmin()

maxx,minn

((21077, 21077), (20575, 20575))

In [11]:
max_val=visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_z'].max()
min_val=visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_z'].min()

max_val,min_val

((319210.27, 4.634101837909902), (2.1367, -1.4096818992891214))

# STANDARD SCALAR

- IT IS ALSO SAME AS Z-SCORE BUT BY USING PACKAGE

- IT IS UNDER SKLEARN PACKAGE

- IN THE SKLEARN WE HAVE PREPROCESSING


- READ THE PACKAGE

- SAVE THE PACKAGE

- APPLY FIT TRANSFORM

- COMPARE 3 COLUMNS

    - ONE IS ORIGINAL COLUMN
 
    - MANUALLY WE DID Z-SCORE
 
    - COLUMN WITH PACKAGE

In [12]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()

visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z,prevailing_wage_ss
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510,-1.398537
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832,0.169835
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060,0.919079
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991,0.169994
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576,1.428604
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923,0.049924
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083,3.876159
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253,1.360280
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504,0.221509
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762,-0.067763

In [13]:
visa_df[['prevailing_wage','prevailing_wage_z','prevailing_wage_ss']]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0             592.2029          -1.398510           -1.398537
1           83425.6500           0.169832            0.169835
2          122996.8600           0.919060            0.919079
3           83434.0300           0.169991            0.169994
4          149907.3900           1.428576            1.428604
...                ...                ...                 ...
25475       77092.5700           0.049923            0.049924
25476      279174.7900           3.876083            3.876159
25477      146298.8500           1.360253            1.360280
25478       86154.7700           0.221504            0.221509
25479       70876.9100          -0.067762           -0.067763

[25480 rows x 3 columns]

# NORMALIZATION

In [14]:
visa_df=pd.read_csv("Visadataset - Visadataset.csv")
col=visa_df['prevailing_wage']
min=visa_df['prevailing_wage'].min()
max=visa_df['prevailing_wage'].max()
numerator=visa_df['prevailing_wage']-min
denominator=max-min
visa_df['prevailing_wage_n']=numerator/denominator
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_n
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0.001849
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.261345
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.385312
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.261371
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0.469616
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.241505
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0.874579
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0.458311
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.269895
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0.222033

**package_name=MinMaxScalar**

In [15]:
maxx=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_n'].idxmax()
minn=visa_df['prevailing_wage'].idxmin(),visa_df['prevailing_wage_n'].idxmin()

maxx,minn

((21077, 21077), (20575, 20575))

In [16]:
visa_df[['prevailing_wage','prevailing_wage_n']]

       prevailing_wage  prevailing_wage_n
0             592.2029           0.001849
1           83425.6500           0.261345
2          122996.8600           0.385312
3           83434.0300           0.261371
4          149907.3900           0.469616
...                ...                ...
25475       77092.5700           0.241505
25476      279174.7900           0.874579
25477      146298.8500           0.458311
25478       86154.7700           0.269895
25479       70876.9100           0.222033

[25480 rows x 2 columns]